{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetVeXanh": "Server=db6542.public.databaseasp.net; Database=db6542; User Id=db6542; Password=4b@KdY2-+sF5; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    //"NetVeXanh": "Server=db6542.public.databaseasp.net; Database=db6542; User Id=db6542; Password=4b@KdY2-+sF5; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}